
OnusLibs v3 – Tóm tắt kiến trúc & cách dùng (bản tổng hợp)

========================================================
0. MỤC TIÊU KIẾN TRÚC ONSULIBS V3
========================================================
- 1 facade REST-first duy nhất để gọi API: onuslibs.unified.api.fetch_json
- Ẩn toàn bộ phức tạp:
  - Quản lý token (Keyring hoặc ENV)
  - HTTP/2, timeout, proxy, verify_ssl
  - Rate-limit & limiter dùng chung cho mọi request
  - Phân trang theo header Cyclos (HeaderPager, có hỗ trợ đa luồng)
  - Segment datePeriod theo giờ khi cần (tránh 422, tránh quá tải)
  - Dedupe khi phân trang/segment
- Bảo mật & cấu hình thống nhất qua OnusSettings + Keyring:
  - 1 chỗ đọc BASE_URL, PAGE_SIZE, REQ_PER_SEC, MAX_INFLIGHT, TIMEOUT_S, ...
  - 1 nguồn secret: ACCESS_CLIENT_TOKEN (và các DB secrets nếu dùng module db)
- Giữ alias tương thích, dễ di trú từ code cũ sang:
  - Các endpoint /api/users, /api/transfers, /commission... dùng chung fetch_json
- Dễ debug & tuning:
  - ENV để bật/tắt parallel, segment, page_size...
  - strict_fields, on_batch để kiểm tra schema & stream dữ liệu.

========================================================
1. MODULE CHÍNH CỦA ONSULIBS
========================================================
1.1. config.settings.OnusSettings
---------------------------------
- Là dataclass đọc config từ ENV, đảm nhiệm:
  - AUTO load file .env nếu bật ONUSLIBS_AUTO_DOTENV (mặc định true)
  - Đọc & validate tất cả biến môi trường lõi cho HTTP client và pagination

Các field chính:
- base_url (ONUSLIBS_BASE_URL)
  - Bắt buộc phải set, phải bắt đầu bằng http:// hoặc https://
- page_size (ONUSLIBS_PAGE_SIZE, default 20000)
- req_per_sec (ONUSLIBS_REQ_PER_SEC, default 2.0)
- max_inflight (ONUSLIBS_MAX_INFLIGHT, default 4)
- timeout_s (ONUSLIBS_TIMEOUT_S, default 60.0)
- http2 (ONUSLIBS_HTTP2, default True)
- pager_parallel (ONUSLIBS_PARALLEL, default True nếu không set)
  - Bật/tắt phân trang song song theo page
- date_segment_hours (ONUSLIBS_DATE_SEGMENT_HOURS, default 0)
  - >0: bật cắt datePeriod thành nhiều segment theo giờ
  - 0: tắt segment, dùng full datePeriod
- segment_parallel (ONUSLIBS_SEGMENT_PARALLEL, default True)
  - Dự kiến điều khiển đa luồng giữa các segment (hiện tại code fetch_json đang chạy segment tuần tự, trường này để dành cho tương lai)
- segment_max_workers (ONUSLIBS_SEGMENT_MAX_WORKERS, default None nếu <=0)
  - Số worker tối đa cho segment-level parallel (tương lai)
- secrets_backend (ONUSLIBS_SECRETS_BACKEND, default "keyring")
- keyring_service (ONUSLIBS_KEYRING_SERVICE, default "OnusLibs")
- keyring_item (ONUSLIBS_KEYRING_ITEM, default "ACCESS_CLIENT_TOKEN")
- fall_back_env (ONUSLIBS_FALLBACK_ENV, default False)
- token_header (ONUSLIBS_TOKEN_HEADER, default "Access-Client-Token")
- log_level (ONUSLIBS_LOG_LEVEL, default "INFO")
- user_agent (tự build: OnusLibs/3 (Python x.y.z))
- proxy (ONUSLIBS_PROXY, optional)
- verify_ssl (ONUSLIBS_VERIFY_SSL, default True)

1.2. security.headers.build_headers
-----------------------------------
- Dùng OnusSettings để:
  - Lấy token từ keyring (hoặc ENV nếu fall_back_env=True)
  - Build header chuẩn:
    - Access-Client-Token: <token>
    - User-Agent: OnusLibs/3 (Python x.y.z)
  - Merge thêm extra_headers nếu caller truyền.

1.3. http.client.HttpClient
---------------------------
- Quản lý:
  - Base URL (từ settings.base_url)
  - Timeout, verify_ssl, HTTP/2, proxy
  - Rate-limit dựa trên req_per_sec & max_inflight (nếu được tích hợp)
- Cung cấp API:
  - get(path, params, headers)
  - post/put/delete... (tuỳ implementation)
- Trả về httpx.Response, raise_for_status khi cần.

1.4. pagination.header_pager.HeaderPager
----------------------------------------
- Triển khai phân trang theo header Cyclos:
  - page=0..N-1
  - Dựa vào các header:
    - X-Has-Next-Page
    - X-Page-Count
    - X-Total-Count
- API chính:
  - HeaderPager(http_client, endpoint, params, headers, page_size)
  - fetch_all(): Iterable các payload dạng JSON:
    - Mỗi payload có thể là list hoặc dict có keys pageItems/items.

1.5. pagination.parallel_pager (tuỳ chọn)
-----------------------------------------
- Nếu module này có mặt, fetch_json có thể dùng header_fetch_all_parallel:
  - Chạy phân trang song song (đa luồng) bằng ThreadPoolExecutor.
  - Giới hạn số worker bởi workers param hoặc settings.max_inflight.
- Nếu import lỗi → tự động fallback về HeaderPager tuần tự.

1.6. unified.api.fetch_json
---------------------------
- Facade trung tâm, chuẩn hóa mọi call HTTP GET + JSON + phân trang:
  - Nhận endpoint, params, fields, order_by, unique_key, ...
  - Tự:
    - Build headers,
    - Gắn pageSize,
    - Chạy phân trang tuần tự hoặc song song,
    - Cắt datePeriod thành nhiều segment nếu cần,
    - Dedupe theo unique_key,
    - Gom kết quả thành list[dict].

1.7. utils.date_utils.build_date_period
---------------------------------------
- Helper "thấp" chung cho mọi app:
  - build_date_period(start_date, end_date) → "YYYY-MM-DDT00:00:00.000,YYYY-MM-DDT23:59:59.999"
- Được export ở:
  - onuslibs.utils.date_utils
  - onuslibs.unified.date_utils (shim re-export)
- Mục tiêu:
  - App chỉ cần truyền start_date / end_date,
  - Mọi nơi dùng chung 1 format datePeriod chuẩn.

========================================================
2. FETCH_JSON – GIAO DIỆN CHUẨN & NHÓM PARAM
========================================================
Chữ ký (phiên bản đã chuẩn hóa):

def fetch_json(
    endpoint: str,
    params: Optional[Dict[str, Any]] = None,
    *,
    fields: Optional[Sequence[str] | str] = None,
    page_size: Optional[int] = None,
    paginate: bool = True,
    order_by: Optional[str] = None,
    strict_fields: bool = False,
    unique_key: Optional[str] = None,
    settings: Optional[OnusSettings] = None,
    on_batch: Optional[Callable[[List[Dict[str, Any]]], None]] = None,
    # DI / mở rộng
    client: Optional[HttpClient] = None,
    pager_func: Optional[Callable[..., Iterable[List[Dict[str, Any]]]]] = None,
    extra_headers: Optional[Dict[str, str]] = None,
    # Parallel: nếu None -> dùng settings.pager_parallel (ONUSLIBS_PARALLEL)
    parallel: Optional[bool] = None,
    workers: Optional[int] = None,
) -> List[Dict[str, Any]]:

2.1. Nhóm param dành cho APP (thường xuyên dùng)
-------------------------------------------------
1) endpoint: str (BẮT BUỘC)
   - Ví dụ:
     - "/api/transfers"
     - "/api/vndc_commission/accounts/vndc_commission_acc/history"
   - Không cần base_url (đã ở OnusSettings).

2) params: dict (BẮT BUỘC về mặt logic)
   - Chứa tất cả query param:
     - Filter business: transferTypes, chargedBack, transferFilters, user, amountRange...
     - datePeriod (nếu endpoint có filter theo thời gian).
   - App nên dùng helper build_date_period():
     - params["datePeriod"] = build_date_period(start_date, end_date)

3) fields: list[str] | str (RẤT NÊN truyền)
   - Danh sách field cần load, ví dụ:
     - ["transactionNumber", "date", "amount", "from.user.id", ...]
   - Lib convert sang CSV:
     - "transactionNumber,date,amount,from.user.id,..."
   - Gắn vào params["fields"].

4) order_by: str | None (OPTIONAL, nhưng nên dùng)
   - Mapped sang params["orderBy"].
   - Ví dụ:
     - "dateAsc", "dateDesc", "idAsc", ...
   - Nếu backend đã có mặc định sort ổn định, có thể để None.

5) unique_key: str | None
   - Khoá dedupe toàn cục:
     - "transactionNumber" cho lịch sử giao dịch / commission.
     - "id" cho user list.
   - Nếu None → không dedupe.

2.2. Nhóm phân trang (phần lớn để OnusSettings điều khiển)
-----------------------------------------------------------
6) page_size: int | None
   - Nếu None:
     - Lấy từ settings.page_size (ONUSLIBS_PAGE_SIZE).
   - Nếu set:
     - Gửi pageSize trực tiếp lên API.

7) paginate: bool
   - True (mặc định): dùng HeaderPager hoặc parallel_pager để lặp qua nhiều page.
   - False: chỉ gọi 1 GET (không phân trang).

2.3. Nhóm option phụ
--------------------
8) strict_fields: bool
   - Nếu True:
     - Sau mỗi batch, check item đầu tiên:
       - field top-level nào được yêu cầu trong fields mà thiếu → log cảnh báo.
   - Không raise exception, không ảnh hưởng data, chỉ là cảnh báo.

9) on_batch: Callable[[List[Dict]], None] | None
   - Nếu set:
     - Sau mỗi batch (page/segment) đã xử lý và dedupe, lib gọi hàm này.
   - Dùng để:
     - Ghi DB theo lô (bulk insert),
     - Ghi file CSV/Parquet,
     - Thống kê, log progress.
   - Nếu on_batch raise lỗi → lib chỉ log warning, không crash.

2.4. Nhóm DI / advanced
-----------------------
10) settings: OnusSettings | None
    - Nếu None:
      - settings = OnusSettings() → tự đọc từ ENV (và .env nếu bật auto).
    - Nếu truyền:
      - Dùng object đó (test, custom config).

11) client: HttpClient | None
    - Nếu None:
      - Tạo HttpClient từ settings.
    - Nếu truyền:
      - Dùng client đó (share connection, test,...).

12) pager_func: Callable | None
    - Cho phép override cơ chế phân trang:
      - Nếu set, fetch_json không dùng HeaderPager/parallel_pager, mà dùng chính pager_func.

13) extra_headers: dict | None
    - Merge vào headers chuẩn (Access-Client-Token, User-Agent, ...).

14) parallel: bool | None
    - Nếu None:
      - eff_parallel = settings.pager_parallel (ONUSLIBS_PARALLEL).
    - Nếu True:
      - Cố dùng parallel_pager (đa luồng theo page).
    - Nếu False:
      - Dùng HeaderPager tuần tự.

15) workers: int | None
    - Giới hạn số worker khi dùng parallel_pager.

========================================================
3. DÒNG CHẢY FETCH_JSON – THƯỜNG, PARALLEL, SEGMENT
========================================================
3.1. Dòng chảy cơ bản (không segment)
--------------------------------------
1) fetch_json nhận endpoint, params, ... → tạo bản copy base_params.
2) Đọc OnusSettings (settings or OnusSettings()).
3) Xác định:
   - raw_dp = base_params.get("datePeriod")
   - hours = settings.date_segment_hours
   - do_segment = (paginate and raw_dp and hours > 0)
4) Nếu do_segment=False:
   - Gọi _fetch_single_window(...).

Trong _fetch_single_window:
- Build headers = build_headers(settings) + extra_headers.
- final_params = dict(params):
  - final_params["fields"] = fields_csv (nếu có).
  - final_params["orderBy"] = order_by (nếu có).
  - Nếu paginate:
    - final_params.pop("page", None)
    - final_params.setdefault("pageSize", page_size or settings.page_size)
- Tạo hoặc dùng HttpClient.
- Chuẩn bị dedupe set nếu unique_key != None.
- Nếu paginate=True:
  - Chọn pager:
    - Nếu parallel=True và import được parallel_pager → dùng header_fetch_all_parallel.
    - Ngược lại → dùng HeaderPager.fetch_all().
  - Loop:
    - for batch in pager(...):
      - items = _extract_items(batch)
      - strict_fields → _soft_check_fields(items, fields_csv)
      - dedupe → _maybe_dedupe(items)
      - on_batch(items) nếu có
      - append vào results.
- Nếu paginate=False:
  - GET 1 lần → resp.json() → _extract_items → strict_fields → dedupe → on_batch → append.

3.2. Dòng chảy parallel (đa luồng theo page)
--------------------------------------------
Điều kiện để parallel theo page bật:
- paginate=True
- eff_parallel=True:
  - nghiã là:
    - parallel param = True, hoặc
    - parallel=None và ONUSLIBS_PARALLEL=true
- parallel_pager.header_fetch_all_parallel import thành công.

Khi đó:
- _fetch_single_window dùng header_fetch_all_parallel:
  - Bên trong parallel_pager sẽ sử dụng ThreadPoolExecutor:
    - Bắn nhiều request / page song song.
    - Giới hạn bởi workers hoặc settings.max_inflight.
- Output của parallel_pager vẫn là Iterable các batch như HeaderPager.
- Các bước còn lại của fetch_json (extract_items, strict_fields, dedupe, on_batch) giữ nguyên.

Nếu parallel_pager không import được:
- pager=None → fallback dùng HeaderPager tuần tự.

3.3. Dòng chảy segment (cắt datePeriod)
---------------------------------------
Điều kiện segment tự động:
- Trong params có key "datePeriod".
- settings.date_segment_hours > 0 (ONUSLIBS_DATE_SEGMENT_HOURS > 0).
- paginate=True.

Khi đó fetch_json:
1) Parse datePeriod:
   - "start_iso,end_iso" → start_dt, end_dt.
2) Gọi _build_segments(start_dt, end_dt, hours):
   - Chia thành nhiều đoạn [seg_start, seg_end] liên tiếp, mỗi đoạn tối đa `hours` giờ.
3) Với mỗi segment:
   - seg_params = dict(base_params)
   - seg_params["datePeriod"] = f"{seg_start_iso},{seg_end_iso}"
   - Gọi _fetch_single_window(..., params=seg_params, unique_key=None, on_batch=None).
4) Sau mỗi segment:
   - Dedupe cross-segment nếu có unique_key (ở tầng fetch_json):
     - seen_global: set
     - Chỉ giữ lại item chưa thấy key trước đó.
   - Gọi on_batch(batch) nếu có.
   - Append vào results.

Hiện tại:
- Vòng for seg in segments chạy tuần tự (segment_parallel chưa áp dụng).
- Tương lai có thể bổ sung ThreadPoolExecutor dựa trên settings.segment_parallel.

========================================================
4. DATE_UTILS – HELPER GHÉP DATEPERIOD
========================================================
Module: onuslibs.utils.date_utils (và shim onuslibs.unified.date_utils)

Hàm chính:
- build_date_period(start_date: str|date, end_date: str|date) -> str
  - start/end có thể là "YYYY-MM-DD" hoặc datetime.date.
  - Trả về:
    - "YYYY-MM-DDT00:00:00.000,YYYY-MM-DDT23:59:59.999"

Cách dùng chuẩn ở app:
- App nhận start_date, end_date từ CLI hoặc input.
- Dùng helper:

    from onuslibs.utils.date_utils import build_date_period

    params = {
        "transferTypes": "vndcacc.vndc_offchain_send_onuspro",
        "amountRange": "",
        "datePeriod": build_date_period(start_date, end_date),
        "user": "",
    }

- Sau đó truyền params vào fetch_json.

Lợi ích:
- Đảm bảo mọi nơi dùng 1 format datePeriod thống nhất.
- Sau này nếu cần chỉnh (thêm timezone, đổi microseconds) chỉ sửa ở 1 hàm.

========================================================
5. PATTERN XÂY DỰNG APP DỰA TRÊN FETCH_JSON
========================================================
5.1. Pattern chuẩn cho 1 report theo ngày
-----------------------------------------
Ví dụ: pro_vndc_send (ONUSPRO VNDC offchain send):

- Endpoint: "/api/transfers"
- params:

    from onuslibs.utils.date_utils import build_date_period

    def build_params_for_date(day: str) -> dict:
        return {
            "transferTypes": "vndcacc.vndc_offchain_send_onuspro",
            "amountRange": "",
            "datePeriod": build_date_period(day, day),
            "user": "",
        }

- fields:

    FIELDS = [
        "transactionNumber",
        "date",
        "amount",
        "from.user.id",
        "from.user.display",
        "to.user.id",
        "to.user.display",
        "type.internalName",
    ]

- Gọi fetch_json:

    rows = fetch_json(
        endpoint="/api/transfers",
        params=build_params_for_date(day),
        fields=FIELDS,
        order_by=None,  # hoặc "dateAsc" nếu muốn
        unique_key="transactionNumber",
    )

- CLI:

    python -m examples.pro_vndc_send --date 2025-11-11

5.2. Pattern cho commission history (có thể cần segment)
--------------------------------------------------------
- Endpoint: "/api/vndc_commission/accounts/vndc_commission_acc/history"
- params:

    def build_commission_params(start_date: str, end_date: str) -> dict:
        return {
            "chargedBack": "false",
            "transferFilters": "vndc_commission_acc.commission_buysell",
            "datePeriod": build_date_period(start_date, end_date),
        }

- fields: giống commission history (date, transactionNumber, relatedAccount.user.id, ...).
- Với lượng dữ liệu lớn:
  - Set ENV:
    - ONUSLIBS_DATE_SEGMENT_HOURS=2 (hoặc 4, 6,...)
    - ONUSLIBS_PAGE_SIZE=1000 hoặc 2000
    - ONUSLIBS_PARALLEL=true
  - App không cần quan tâm segment/parallel:
    - fetch_json tự cắt datePeriod thành nhiều khung 2h.
    - Mỗi khung dùng phân trang theo header (có thể song song).
    - Dedupe toàn bộ theo "transactionNumber".

5.3. strict_fields & on_batch trong thực tế
-------------------------------------------
- strict_fields=True:
  - Dùng ở DEV/TEST để bắt lỗi:
    - Field gõ sai,
    - Backend đổi schema, bỏ field.
- on_batch:
  - Dùng để ghi DB theo từng lô page/segment.
  - Pattern:

    def save_batch(batch: list[dict]) -> None:
        bulk_insert_to_db(batch)
        print("Inserted", len(batch), "rows")

    rows = fetch_json(
        endpoint=ENDPOINT,
        params=params,
        fields=FIELDS,
        unique_key="transactionNumber",
        on_batch=save_batch,
    )

  - Có thể không cần dùng giá trị trả về rows nếu đã ghi DB trong on_batch.

========================================================
6. TỔNG KẾT NGUYÊN TẮC THIẾT KẾ & BEST PRACTICES
========================================================
1) 1 facade duy nhất: fetch_json
   - App tuyệt đối không tự gọi HttpClient trực tiếp trừ khi có lý do rất đặc biệt.
   - Mọi call /api/users, /api/transfers, /api/... nên đi qua fetch_json.

2) App tập trung vào business:
   - Chỉ lo:
     - endpoint,
     - params (dùng build_date_period cho datePeriod),
     - fields,
     - unique_key,
     - (optional) order_by.
   - Không đụng vào:
     - page, pageSize, rate-limit, parallel, segment.

3) Hạ tầng & performance do ENV điều khiển:
   - ONUSLIBS_BASE_URL
   - ONUSLIBS_PAGE_SIZE
   - ONUSLIBS_REQ_PER_SEC
   - ONUSLIBS_MAX_INFLIGHT
   - ONUSLIBS_TIMEOUT_S
   - ONUSLIBS_PARALLEL         (đa luồng theo page)
   - ONUSLIBS_DATE_SEGMENT_HOURS (segment datePeriod theo giờ)
   - ONUSLIBS_SEGMENT_PARALLEL (tương lai)
   - ONUSLIBS_SEGMENT_MAX_WORKERS (tương lai)
   - ONUSLIBS_HTTP2, ONUSLIBS_PROXY, ONUSLIBS_VERIFY_SSL
   - ONUSLIBS_SECRETS_BACKEND, ONUSLIBS_KEYRING_SERVICE, ONUSLIBS_KEYRING_ITEM,...

4) Bảo mật tập trung:
   - Token API để trong Keyring (OnusLibs service/item).
   - Không hard-code token trong code.
   - Cho phép fallback ENV để debug nhanh, nhưng không dùng cho production.

5) Dễ debug:
   - Bật ONUSLIBS_LOG_LEVEL=DEBUG/INFO khi cần.
   - strict_fields=True để cảnh báo khi thiếu field (DEV/TEST).
   - Dùng on_batch để log progress và ghi DB dần.
   - Nếu lỗi 422 về page:
     - Giảm ONUSLIBS_PAGE_SIZE,
     - Hoặc tăng ONUSLIBS_DATE_SEGMENT_HOURS (cắt nhỏ datePeriod).

6) Giữ API ổn định:
   - Không thêm tham số fetch_json nếu không thật sự cần thiết.
   - Các tuỳ biến mới nên đi qua OnusSettings + ENV thay vì làm hàm phình to.

========================================================
Kết luận
========================================================
Tài liệu này tổng hợp lại toàn bộ các phần đã chỉnh sửa cho OnusLibs:
- OnusSettings + ENV
- fetch_json (facade)
- Pagination thường & parallel
- datePeriod segment theo giờ
- Helper build_date_period
- Pattern xây app (commission, pro_vndc_send...)

Mục tiêu là: từ phía app/report, chỉ cần hiểu 5-6 tham số chính của fetch_json
và cách set ENV, còn mọi phức tạp về HTTP/2, rate-limit, phân trang, segment…
đều do OnusLibs xử lý thống nhất.
